body {
    background-color: $primaryBackground;
    color: $text;
    font-family: $primaryFont;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contentWrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

html {
    font-size: 62.5%;
}

// Remove default styling
*,
h1,
h2,
h3,
figure,
button {
    margin: 0;
    padding: 0;
    border: 0;
    border: none;
    text-decoration: none;
    line-height: 1;
}

// img {
//     width: 100%;
// }

// Wrapper to center and constrain content
.wrapper {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 20px;
}

header {
    background-color: $secondaryBackground;
    text-align: center;
    padding: 10px;
}

h1 {
    font-family: $primaryFont;
    font-weight: 700;
        & .attack {
            color: $accent;
            font-family: $titleFont;
        }
}

h2 {
    font-weight: 700;
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

.edit {
    position: relative;
    bottom: 1px;
    margin-right: 10px;
}

.addButton {
    background-color: $primary;
}


footer {
    text-align: center;
    width: 100%;
    background-color: white;
    padding: 10px;
}

button {
    font-size: 2.5rem;
    margin-left: 5px;
    padding: 0;
    background-color: $primaryBackground;
 
}

.itemWrapper {
    width: 225px;
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
}

.addedItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
 
    
}

// .itemsList, li {
//     text-align: center;
// }

.done,
.notDone {
    width: 180px;
    margin-left: 15px;
    margin-top: 5px;
}

.done {
    text-decoration: line-through;
}


.itemAndCheck {
    display: flex;
    align-items: flex-start;
}

.location {
    margin-bottom: 15px;
}

.icon {
    display: none;
}




